--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0030_ds239_20185_2018_zcta'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2014-2018
Geographic level: 5-Digit ZIP Code Tabulation Area
Dataset:          2018 American Community Survey: 5-Year Data [2014-2018, Block Groups & Larger Areas]
   NHGIS code:    2014_2018_ACS5a
   NHGIS ID:      ds239
Breakdown(s):     Geographic Subarea:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Total Population
   Universe:    Total population
   Source code: B01003
   NHGIS code:  AJWM
 
2. Household Type (Including Living Alone)
   Universe:    Households
   Source code: B11001
   NHGIS code:  AJXK
 
3. Occupancy Status
   Universe:    Housing units
   Source code: B25002
   NHGIS code:  AJ1T
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATEA:      State Code
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        BLKGRPA:     Block Group Code
        CONCITA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Area/Alaska Native Area (Reservation or Statistical Entity Only) Code
        TRUSTA:      American Indian Area (Off-Reservation Trust Land Only)/Hawaiian Home Land Code
        AITSCEA:     Tribal Subdivision/Remainder Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2019-2021, 116th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        ZCTA5A:      5-Digit ZIP Code Tabulation Area Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PUMA5A:      Public Use Microdata Sample Area (PUMA) Code
        BTTRA:       Tribal Census Tract Code
        BTBGA:       Tribal Block Group Code
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Total Population
    Universe:    Total population
    Source code: B01003
    NHGIS code:  AJWM
        AJWME001:    Total
 
    Table 2:     Household Type (Including Living Alone)
    Universe:    Households
    Source code: B11001
    NHGIS code:  AJXK
        AJXKE001:    Total
        AJXKE002:    Family households
        AJXKE003:    Family households: Married-couple family
        AJXKE004:    Family households: Other family
        AJXKE005:    Family households: Other family: Male householder, no wife present
        AJXKE006:    Family households: Other family: Female householder, no husband present
        AJXKE007:    Nonfamily households
        AJXKE008:    Nonfamily households: Householder living alone
        AJXKE009:    Nonfamily households: Householder not living alone
 
    Table 3:     Occupancy Status
    Universe:    Housing units
    Source code: B25002
    NHGIS code:  AJ1T
        AJ1TE001:    Total
        AJ1TE002:    Occupied
        AJ1TE003:    Vacant
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Total Population
    Universe:    Total population
    Source code: B01003
    NHGIS code:  AJWM
        AJWMM001:    Total
 
    Table 2:     Household Type (Including Living Alone)
    Universe:    Households
    Source code: B11001
    NHGIS code:  AJXK
        AJXKM001:    Total
        AJXKM002:    Family households
        AJXKM003:    Family households: Married-couple family
        AJXKM004:    Family households: Other family
        AJXKM005:    Family households: Other family: Male householder, no wife present
        AJXKM006:    Family households: Other family: Female householder, no husband present
        AJXKM007:    Nonfamily households
        AJXKM008:    Nonfamily households: Householder living alone
        AJXKM009:    Nonfamily households: Householder not living alone
 
    Table 3:     Occupancy Status
    Universe:    Housing units
    Source code: B25002
    NHGIS code:  AJ1T
        AJ1TM001:    Total
        AJ1TM002:    Occupied
        AJ1TM003:    Vacant
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Tracy Kugler, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 15.0 
        [dataset]. Minneapolis, MN: IPUMS. 2020. 
        http://doi.org/10.18128/D050.V15.0

    * Publications and research reports employing school attendance areas data 
      (either tabular or GIS) must cite it appropriately. The citation should 
      include the following:

        The College of William and Mary and the Minnesota Population Center.
        School Attendance Boundary Information System (SABINS): Version 1.0.
        Minneapolis, MN: University of Minnesota 2011.

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

    * If possible, citations involving school attendance areas should also include
      the URL for the SABINS site:

        http://www.sabinsdata.org/.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
